# gitea env variables
USER_UID=1000
USER_GID=1000
DB_TYPE=postgres
DB_HOST=db:5432
DB_NAME=gitea
DB_USER=gitea
DB_PASSWD=<database password>
# Postgres env variables
POSTGRES_DB=gitea
POSTGRES_USER=gitea
POSTGRES_PASSWD=<database password>
BACKUP_NUM_KEEP=7
BACKUP_FREQUENCY=1d